% use Data::Dumper;
<div class="panel panel-primary" id="display">
    <div class="panel-heading"><%=l 'Display' %></div>

        <div class="panel-body">

            Select the display type

            <form method="post" action="<%= $action %>">
                <input type="checkbox" name="spice" value="1"
                    ng-checked="<%= $domain->has_spice %>"/>Spice<br/>

                <input type="checkbox" name="x2go" value="1"
                    ng-checked="<%= $domain->has_x2go %>"/>X2Go<br/>

                <input type="checkbox" name="rdp" value="1"
                    ng-checked="<%= $domain->has_rdp %>"/>Windows RDP<br/>
                <input type="submit" name="display">
            </form>

        </div>
    </div>
</div>
