<div class="panel-body">
%   if ($message) {
        <div class="panel panel-success">
            <div class="panel-heading"><%= $message %></div>
        </div>
%   }
    <div class="row">
%   my $cols = 10;
    <form class="form-horizontal" action="<%= $action %>" method="post">
        <div class="col-md-<%= $cols %>">
            <span class="col-lg-4"></span>
            <div class="col-lg-2">Port</div>
            <div class="col-lg-2">Name</div>
        </div>
        <br/>
        <div class="col-md-<%= $cols %>">
            <span class="col-lg-4 control-label"><label for="port_new">Expose Port</label></span>
            <div class="col-lg-2"><input type="text" size="3" name="port_new"></div>
            <div class="col-lg-2"><input type="text" size="16" name="desc_new"></div>
            <div class="col-lg-2"><input type="submit" value="Add"></div>
        </div>
%       for my $port ($domain->list_ports) {
        <div class="col-md-<%= $cols %>">
            <span class="col-lg-4"></span>
            <div class="col-lg-2"><%= $port->{internal_port} %></div>
            <div class="col-lg-2"><%= $port->{name} %></div>
        </div>
%       }
    </form>
    </div>
</div>
